# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5


pipeline:

    - name: SADCGetPedestalsByFront

    - name: SADCSubtractPedestals

    - name: SADCFindMax
      removeFailedHits: true
      ampRange: [0, 100000]
      timeRange: [0, 32]

    - name: TrackSRD
      minEDep: 0
      
    - name: SADCHitHistogram1D
      value: edep
      histName: "Energy deposition"
      histDescr: "Energe distribution in SRD"
      nBins: 100
      range: [0, 100]

