# This is a somewhat default config assembling data treatment pipline

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # Straw hits
    StwTDC: 100
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 1

pipeline:
    # Plots 2D distribution of the SADC waveforms. Accepts parameters:
    # `string:baseName' -- a base name of the histogram
    # `ampNBins' -- number of bins for amplitude channel (other is alwys 32)
    # `ampRange' -- range of amplitude channel (other is always 32)
    #    - name: SADCAmpHists
      #      baseName: "amps-raw"
      #      ampNBins: 500
      #      ampRange: [0, 2400]
    # Performs dynamic extraction of SADC pedestal values assuming that first
    # N values of the waveform are close to zero. Accepts single config
    # parameter -- `int:nSamples'.
    # Hit will be corrected by that value, and computed pedestals values will
    # be appended to the hit object.
    - name: SADCGetPedestalsByFront
      nSamples: 4
    - name: SADCSubtractPedestals
      nSamples: 4
    # This handler computes linear sum of the SADC waveform hit. Takes one
    # parameter that defines, whether the handler has to consider negative
    # samples (after pedestals subtraction) as zero. By default this parameter
    # is set to `false' so we can safely omit it.
    - name: SADCLinearSum
    # This is similar to first handler, but now the distribution shall be
    # corrected by pedestal values
    - name: SADCAmpHists
      baseName: "amps-pedCorrected"
      ampNBins: 200
      ampRange: [0, 4000]
    # Plots 1D distribution of some value retrieved from hit information.
    # Here we interested in pedestal values, so two handlers are configured to
    # retrieve and depict information from odd and event SADC
    #    - name: SADCHitHistogram1D
      #      value: pedestalOdd
      #      histName: "pedestals-odd"
      #      histDescr: "Odd pedestal values distribution"
      #      nBins: 600
      #      range: [0, 1000]
      #    - name: SADCHitHistogram1D
      #      value: pedestalEven
      #      histName: "pedestals-even"
      #      histDescr: "Even pedestal values distribution"
      #      nBins: 600
      #      range: [0, 1000]
    - name: SADCFindMaxSimple
    # Plot 1D distribution of linear sums computed over the SADC waveform. Note,
    # that the handler class itself is the same as for pedestals plots, but it
    # is configured to use getter "sum" instead of "pedestal[Odd|Even]" to
    # retrieve sum information from the hit
    #    - name: SADCHitHistogram1D
      #      value: sum
      #      histName: "linear-sum"
      #      histDescr: "Linear waveform sum approximation"
      #      nBins: 100
      #      range: [0, 25000]
    - name: SADCHitHistogram1D
      value: maxValue
      histName: "max-straight-value"
      histDescr: "Maximum peak timing"
      nBins: 100
      range: [0, 5000]
    - name: SADCHitHistogram1D
      value: maxSample
      histName: "max-straight-nsample"
      histDescr: "Maximum peak timing"
      nBins: 32
      range: [0, 32]
      #    - name: SADCHitHistogram2D
      #      histName: corrMaxVsSum
      #histDescr: "Maximum amp vs area corr; max, chan# ; sum, chan#"
      #valueX: maxValue
      #nBinsX: 100
      #     rangeX: [0, 5000]
      #     valueY: sum
      #     nBinsY: 100
      #      rangeY: [0, 25000]
    #
    #  
    - name: SADCGetTimeHit
      conversTo0nsFlag: false
      halfHeightFlag: true
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: SADCHitHistogram1D
      value: angle
      histName: "angle-begin-hit"
      histDescr: "angle begin hit; Begining angle, angle#"
      nBins: 200
      range: [80, 90]
    - name: SADCHitHistogram2D
      histName: "begining-time-hit-to-max-sample"
      histDescr: "Begining time hit; max Sample, chan# ; Begining time, chan#"
      valueX: maxSample
      nBinsX: 32
      rangeX: [0, 32]
      valueY: timeBegin
      nBinsY: 100
      rangeY: [0, 32]
    - name: SADCHitHistogram2D
      histName: "begining-time-hit-to-angle"
      histDescr: "Begining time hit and angle; max angel, chan# ; Begining time, chan#"
      valueX: angle
      nBinsX: 90
      rangeX: [0, 90]
      valueY: timeBegin
      nBinsY: 90
      rangeY: [0, 32]
      # check dapandens begin time of angle
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 70
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-70-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 80
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-80-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 85
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-85-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 88
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-88-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 89
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-89-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 89.5
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-89.5-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 89.9
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-89.9-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 89.99
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-89.99-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 89.9999
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-89.9999-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]
    - name: CUTSBigCut
      catTanFlag: true 
      angelLow: 89.999999
      angelUp: 90
    - name: SADCHitHistogram1D
      value: timeBegin
      histName: "begining-time-hit-89.999999-90"
      histDescr: "begining time hit; Begining time, chan#"
      nBins: 100
      range: [0, 32]

