# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # Straw hits
    StwTDC: 100
    # Calo energy dep
    CaloEDep: 10
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5


pipeline:
    
    - name: APVCalcHitTimes
    
    - name: APVFindClusters
      minWidth: 1
      minCharge: 100
      sparseness: 1
       
    # Bind clusters into track points
    - name: APVConjugateClusters

    # Copy `position' field from clusters to local coordinates vector
    - name: GetTrackPointsCenters

     # Plots cluster width distributions
    - name: ClusterWidthPlot
      histName: "clusterWidth"
      histDescr: "Clusters width distribution on APV detector ; multiplicity, # ; occurences, #"
      nBins: 20
      range: [0, 20]

     # Plots cluster charge distributions
    - name: ClusterChargePlot
      histName: "clusterCharge"
      histDescr: "Clusters charge distribution on APV detector ; multiplicity, # ; occurences, #"
      nBins: 100
      range: [0, 3000]
      
    # Plots cluster centers 1D (in projection) distribution
    - name: ClusterCenterPlot
      histName: "clusterCenter"
      histDescr: "Clusters centers distribution on APV detector ; cluster center pos, wire# ; occurences, #"
      nBins: 64
      range: [0, 320] 

    # Depict clusters on 2D histogram
    - name: TrackPointsPlot
      histName: "conjClustDist"
      histDescr: "Conjugated clusters distribution; X, wire# ; Y, wire#"
      units: wireNo  # other option: spatial
      nBinsX: 128
      rangeX: [0, 320]
      nBinsY: 128
      rangeY: [0, 320]
      histsTPath: "{kin}/{statNum}/{hist}-{statNum2}-{kin}"
