# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # StwTDC hits
    StwTDC: 100
    # CaloEDep hits
    CaloEDep: 10
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5


pipeline:
    
    - name: APVCalcHitTimes
    
    - name: APVFindClusters
      minWidth: 2
      minCharge: 50
      sparseness: 1

    - name: APVRmAmbigClusters

    # Bind clusters into track points
    - name: APVConjugateClusters

    # Copy `position' field from clusters to local coordinates vector
    - name: GetTrackPointsCenters

    - name: APVHitHistogram1D
      histDescr: "APV hit time; ns ;"
      histName: "time1D"
      value: hitTime
      nBins: 100
      range: [-200, 600]


    - name: APVHitHistogram2D
      histDescr: "APV hit time; ns ; charge (ADC counts)"
      histName: "time"
      valueX: hitTime
      nBinsX: 100
      rangeX: [0, 600]
      valueY: hitCharge
      nBinsY: 100
      rangeY: [0, 1000]
      
    - name: APVHitHistogram2D
      histDescr: "APV hit time ns ; time error (ns)"
      histName: "timeError"
      valueX: hitTime
      nBinsX: 100
      rangeX: [0, 600]
      valueY: hitTimeError
      nBinsY: 100
      rangeY: [0, 1000]
      
    - name: APVClusterHistogram1D
      histDescr: "APV cluster time; ns"
      histName: "singleClusTime"
      value: time
      nBins: 100
      range: [0, 1000]
      
    - name: APVClusterHistogram1D
      histDescr: "APV cluster size; N"
      histName: "clusSize"
      value: width
      nBins: 15
      range: [0, 15]
      
    - name: APVClusterHistogram1D
      histDescr: "APV cluster position; wire number"
      histName: "cPosition"
      value: wPosition
      nBins: 64
      range: [0, 320]
      
    - name: APVClusterHistogram1D
      histDescr: "APV cluster charge; charge ADC units"
      histName: "cCharge"
      value: charge
      nBins: 100
      range: [0, 5000]
      
    - name: APVClusterHistogram2D
      histDescr: "APV cluster time; ns ; charge (ADC counts)"
      histName: "clusTime"
      valueX: time
      nBinsX: 100
      rangeX: [0, 600]
      valueY: charge
      nBinsY: 100
      rangeY: [0, 3000]

    
    # Depict clusters on 2D histogram
    - name: TrackPointsPlot
      histName: "conjClustDist"
      histDescr: "Conjugated clusters distribution; X, wire# ; Y, wire#"
      units: wireNo  # other option: spatial
      nBinsX: 64
      rangeX: [0, 320]
      nBinsY: 64
      rangeY: [0, 320]
      histsTPath: "{kin}/{statNum}/{hist}-{statNum2}-{kin}"
    


