# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # StwTDC hits
    StwTDC: 100
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5

pipeline:

    # Assume pedestals roughly dynamically, by some first samples
    - name: SADCGetPedestalsByFront
      nSamples: 4

    # Subtract those dynamic pedestals, leaving negative values as is
    - name: SADCSubtractPedestals
      nullifyNegative: true
      nSamples: 4
      
    - name: SADCLinearSum

    - name: SADCFindMax
      removeFailedHits: true
      ampRange: [1, 5000]
      timeRange: [8, 24]
    
#    - name: CalibSRD
    
#    - name: CalibECAL
    
#    - name: CalibHCAL
    
#    - name: CalibCount
    
#    - name: TestTDC
   
    - name: APVCalcHitTimes
    
    # Reconstruct hits from Micromega
    - name: APVFindClusters
      applyTo: "kin == MM && projection == X"
      minWidth: 2
      minCharge: 100
      sparseness: 1
      
    - name: APVFindClusters
      applyTo: "kin == MM && projection == Y"
      minWidth: 2
      minCharge: 100
      sparseness: 1
      
    # Reconstruct hits from GEM
    - name: APVFindClusters
      applyTo: "kin == GM"
      minWidth: 2
      minCharge: 100
      sparseness: 1

    - name: APVRemAmbigClusters

    - name: APVConjugateClusters
    
    - name: TPCandAPV

    - name: HODHitProcess
      threshold: 10
      
    - name: StwTDCConjugate
      timeWindow: 70 #ns
      
    - name: GenfitTrackPointAPV

    - name: GenfitTrackPointHOD
    
    - name: GenfitTrackPointStraw  

    - name: TrackSeed
      magPosition: -1746.6
