# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # StwTDC hits
    StwTDC: 100
    # Calo energy dep
    CaloEDep: 10
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5

pipeline:

    - name: APVCalcHitTimes
    
    # Reconstruct hits from Micromega
    - name: APVFindClusters
      minWidth: 2
      minCharge: 100
      sparseness: 1
      
    - name: APVRemAmbigClusters

    - name: APVConjugateClusters
    
    - name: GenfitTrackPointAPV
       
    # Start of genfit tracking
    - name: TrackInit
      display: true
      matInter: true
      geometry: NA64Geom2017.root
      magnetPos: [-1780, -1380]
      fieldValue: 18

    - name: TrackFindSimple
      minResidual: 1
      minTrackSize: 4
      momentum: 100
    
    - name: TrackFitting
      iterations: [2, 10]
      momCut: [10, 150]
      verbose: 1

    - name: TrackDestruct
