
# ifndef H_NA64_DATA_PROCESSING_H
# define H_NA64_DATA_PROCESSING_H

#cmakedefine01 NA64DP_VERSION_MAJOR
#cmakedefine01 NA64DP_VERSION_MINOR
#cmakedefine NA64DP_VERSION_PATCH @NA64DP_VERSION_PATCH@

#cmakedefine NA64DP_STR_FMT_LENGTH
#ifndef NA64DP_STR_FMT_LENGTH
#   define NA64DP_STR_FMT_LENGTH 1024
#endif

#cmakedefine01 UriParser_FOUND
#cmakedefine01 ROOT_FOUND
#cmakedefine01 ZMQ_FOUND
#cmakedefine01 GSL_FOUND
#cmakedefine01 CapnProto_FOUND
#cmakedefine01 GenFit_FOUND
#cmakedefine01 msgpack_FOUND
#cmakedefine01 GTEST_FOUND
#cmakedefine01 DaqDataDecoding_FOUND
#cmakedefine01 Geant4_FOUND

#cmakedefine NA64DP_EVENT_API

#ifndef NDEBUG
#define msg_debug( log, ... ) log.debug( __VA_ARGS__ )
#else
#define msg_debug( log, ... )
#endif

#ifdef GTEST_FOUND
#include <gtest/gtest_prod.h>
#define NA64SW_TESTS_FRIEND(caseName, testName) FRIEND_TEST(caseName, testName)
#else
#define NA64SW_TESTS_FRIEND(caseName, testName)
#endif

/**@brief event ID identifier for printf()-like functions.
 *
 * It is advisable not to use lowercase letters, since the ISO C standard warns
 * that additional lowercase letters may be standardized in future editions of
 * the standard.
 *
 * Since we can not provide custom format character for GCC/CLANG format check,
 * utilizing of this character is not recommended as it causes compiler to
 * produce -Wformat warnings wherever it will see it. See:
 *      https://gcc.gnu.org/bugzilla/show_bug.cgi?id=47781
 * */
# define EVENT_PRINTF_FORMAT_CHAR V
# define fmt_EVENTID STRINGIFY_MACRO_ARG(EVENT_PRINTF_FORMAT_CHAR)

# ifndef STRINGIFY_MACRO_ARG
#   define STRINGIFY_MACRO_ARG(a) _STRINGIFY_MACRO_ARG(a)
#   define _STRINGIFY_MACRO_ARG(a) #a
# endif

# endif /* H_NA64_DATA_PROCESSING_H */

