# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # Straw hits
    StwTDC: 100
    # Calo energy dep
    CaloEDep: 10
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5


pipeline:

#    - name: TestTDC
#    - name: StwTDCConjugate
#      timeWindow: 70 #ns
