# Pipeline pre-extracting pedestal values from the raw SADC waveforms

hitBanks:
    SADC: 50
    APV: 1000
    trackPoints: 10
    tracks: 1
    
pipeline:
    # plot raw waveforms
    - name: SADCAmpHists
      baseName: "amps-raw"
      ampNBins: 400
      ampRange: [10, 4000]
    # subtract dynamic pedestals
    - name: SADCGetPedestalsByFront
      nSamples: 4
    #- name: SADCMovStatPeds
    #  nSamples: 4
    #  dropOutlierEvent: 1.
    #  scorer:
    #    type: klein
    #    window: 500
    #    excludeOutliers: 1.5
    #    recacheOutliers: 3.
    #    recachingFrac: 0.
    # Subtract found pedestals from waveform, keep negative samples as is
    - name: SADCSubtractPedestals
      nullifyNegative: false
    # get sum from corrected waveforms
    - name: SADCLinearSum
    # get max
    - name: SADCFindMaxSimple
    # EXPERIMENTAL EXPERIMENTAL
    #- name: RemoveSADCHits
    #  applyTo: 'kin == S && number == 2'
    #  value: sum
    #  condition: '>='
    #  bound: 10000.
    #  removeHit: false
    #  discriminateEvent: true
    #  abruptHitProcessing: true
    # EXPERIMENTAL EXPERIMENTAL
    # Plot pedestals distribution for both SADC channels (real chips), odd and
    # even
    #- name: SADCHitHistogram1D
    #  value: pedestalOdd
    #  histName: "pedestals-odd"
    #  histDescr: "Odd pedestal values distribution"
    #  nBins: 300
    #  range: [0, 600]
    # Time series for odd pedestal value
    - name: SADCTimeSeries
      value: pedestalOdd
      histName: pedOddTimeChanges
      breakBy: fixed
      nSamples: 1000
      trimOutliers: false
      #timeWindow: [.5]
    #- name: SADCHitHistogram1D
    #  value: pedestalEven
    #  histName: "pedestals-even"
    #  histDescr: "Even pedestal values distribution"
    #  nBins: 300
    #  range: [0, 600]
    # plot corrected
    - name: SADCAmpHists
      baseName: "amps-pedCorrected"
      ampNBins: 400
      ampRange: [-200, 4000]
    # Cut off values with max sample being out of the 15 +/- 3 samples as they
    # most probably suffering from the pile-up
    #- name: RemoveSADCHits
    #  value: maxSample
    #  condition: '<='
    #  bound: 10
    #  removeHit: true
    #  discriminateEvent: false
    #  abruptHitProcessing: false
    #- name: RemoveSADCHits
    #  value: maxSample
    #  condition: '>='
    #  bound: 12
    #  removeHit: true
    #  discriminateEvent: false
    #  abruptHitProcessing: false
    # plot "even" pedestals vs sum
    #- name: SADCHitHistogram2D
    #  histName: pedVsSumEven
    #  histDescr: "Even pedestal value vs area corr; even ped, chan# ; sum, chan#"
    #  valueX: pedestalEven
    #  nBinsX: 100
    #  rangeX: [0, 2000]
    #  valueY: sum
    #  nBinsY: 100
    #  rangeY: [0, 30000]
    # plot "odd" pedestals vs sum
    #- name: SADCHitHistogram2D
    #  histName: pedVsSumOdd
    #  histDescr: "Odd pedestal value vs area corr; odd ped, chan# ; sum, chan#"
    #  valueX: pedestalOdd
    #  nBinsX: 100
    #  rangeX: [0, 2000]
    #  valueY: sum
    #  nBinsY: 100
    #  rangeY: [0, 30000]
    # plot "even" pedestals vs sum
    #- name: SADCHitHistogram2D
    #  histName: pedVsMaxEven
    #  histDescr: "Even pedestal value vs max; even ped, chan# ; max, chan#"
    #  valueX: pedestalEven
    #  nBinsX: 100
    #  rangeX: [0, 2000]
    #  valueY: maxValue
    #  nBinsY: 100
    #  rangeY: [0, 5000]
    # plot "odd" pedestals vs sum
    #- name: SADCHitHistogram2D
    #  histName: pedVsMaxOdd
    #  histDescr: "Odd pedestal value vs max; odd ped, chan# ; max, chan#"
    #  valueX: pedestalOdd
    #  nBinsX: 100
    #  rangeX: [0, 2000]
    #  valueY: maxValue
    #  nBinsY: 100
    #  rangeY: [0, 5000]
    # plot "even" pedestals vs sum
    #- name: SADCHitHistogram2D
    #  histName: pedVsMaxSampleEven
    #  histDescr: "Even pedestal value vs max; even ped, chan# ; max sample, sample#"
    #  valueX: pedestalEven
    #  nBinsX: 100
    #  rangeX: [0, 2000]
    #  valueY: maxSample
    #  nBinsY: 32
    #  rangeY: [0, 32]
    # plot "odd" pedestals vs sum
    #- name: SADCHitHistogram2D
    #  histName: pedVsMaxSampleOdd
    #  histDescr: "Odd pedestal value vs max; odd ped, chan# ; max sample, sample#"
    #  valueX: pedestalOdd
    #  nBinsX: 100
    #  rangeX: [0, 2000]
    #  valueY: maxSample
    #  nBinsY: 32
    #  rangeY: [0, 32]
    - name: SADCWaveformFit
      applyTo: 'kin == ECAL && xIdx == 2 && yIdx == 3'
      onlyFor: [ECAL]
      function: moyal
      writeLogTo: /tmp/na64dp-SADC-fitting-log.txt
      initial: [ 504.598, 7.9, 1.5196 ]
    # plot max vs sum
    - name: SADCHitHistogram2D
      histName: corrMaxVsSum
      histDescr: "Maximum amp vs area corr; max, chan# ; sum, chan#"
      valueX: maxValue
      nBinsX: 100
      rangeX: [0, 5000]
      valueY: sum
      nBinsY: 100
      rangeY: [0, 25000]
    # remove hits with Waveform maximum > 100
    #- name: RemoveSADCHits
    #  value: maxValue
    #  condition: '>='
    #  bound: 100
    #  removeHit: true
    #  discriminateEvent: false
    #  abruptHitProcessing: false
    # plot corrected
    #- name: SADCAmpHists
    #  baseName: "amps-pedCorrected"
    #  ampNBins: 400
    #  ampRange: [-200, 4000]
    # remove hits with RMSDev > 0.008
    #- name: RemoveSADCHits
    #  value: moyalRMStoSum
    #  condition: '>='
    #  bound: 0.008
    #  removeHit: true
    #  discriminateEvent: false
    #  abruptHitProcessing: false
    # plot corrected
    #- name: SADCAmpHists
    #  baseName: "amps-pedCorrected"
    #  ampNBins: 400
    #  ampRange: [-200, 4000]
    # remove hits with RMSDev < 0.024
    #- name: RemoveSADCHits
    #  value: moyalRMStoSum
    #  condition: '<='
    #  bound: 0.024
    #  removeHit: true
    #  discriminateEvent: false
    #  abruptHitProcessing: false
    # remove hits with RMSDev > 0.03
    #- name: RemoveSADCHits
    #  value: moyalRMStoSum
    #  condition: '>='
    #  bound: 0.03
    #  removeHit: true
    #  discriminateEvent: false
    #  abruptHitProcessing: false
    # plot corrected
    #- name: SADCAmpHists
    #  baseName: "amps-pedCorrected"
    #  ampNBins: 400
    #  ampRange: [-200, 4000]
    # plot corrected
    #- name: SADCAmpHists
    #  baseName: "amps-pedCorrected"
    #  ampNBins: 400
    #  ampRange: [-200, 4000]
    # plot Moyal-Area hist
    #- name: SADCHitHistogram1D
    #  value: moyalArea
    #  histName: "moyal-area"
    #  histDescr: "Area parameter of Moyal function distribution"
    #  nBins: 300
    #  range: [0, 7000]
    # plot Moyal-Maximum hist
    #- name: SADCHitHistogram1D
    #  value: moyalMax
    #  histName: "moyal-maximum"
    #  histDescr: "Maximum parameter of Moyal function distribution"
    #  nBins: 300
    #  range: [0, 20]
    # plot Moyal-Width hist
    #- name: SADCHitHistogram1D
    #  value: moyalWidth
    #  histName: "moyal-width"
    #  histDescr: "Width parameter of Moyal function distribution"
    #  nBins: 300
    #  range: [-10, 10]
    # plot chiSquare hist
    #- name: SADCHitHistogram1D
    #  value: fitChiSq
    #  histName: "chi-square"
    #  histDescr: "Squared chi to ndof of fitting"
    #  nBins: 300
    #  range: [0, 500]
    # plot chiSquare vs Maximum of waveform
    #- name: SADCHitHistogram2D
    #  histName: ChiVsMax
    #  histDescr: "Chi-square vs maximum; chiSq; max"
    #  valueX: fitChiSq
    #  nBinsX: 100
    #  rangeX: [0, 10000]
    #  valueY: maxValue
    #  nBinsY: 100
    #  rangeY: [0, 5000]
    # plot RMSDev hist
    - name: SADCHitHistogram1D
      value: fitRMS
      histName: "RMSDev"
      histDescr: "Root-mean-square deviation"
      nBins: 300
      range: [0, 500]
    # plot RMSDev vs waveform maximum
    - name: SADCHitHistogram2D
      histName: RmsVsMax
      histDescr: "RMS deviation vs maximum; RMSDev; max"
      valueX: fitRMS
      nBinsX: 100
      rangeX: [0, 500]
      valueY: maxValue
      nBinsY: 100
      rangeY: [0, 5000]
    # plot RMSDev/Area vs waveform maximum
    - name: SADCHitHistogram2D
      histName: RmsDivAreaVsMax
      histDescr: "RMS divided by waveform area vs area; RMSDivArea; max"
      valueX: moyalRMStoSum
      nBinsX: 2000
      rangeX: [0, 1]
      valueY: maxValue
      nBinsY: 50
      rangeY: [0, 5000]
    # plot 3D histogram of Moyal parameters distribution 
    - name: SADCHitHistogram3D
      histName: MoyalCommonParameters
      histDescr: "MoyalCommonParameters; Area; Width; Max"
      valueX: moyalArea
      nBinsX: 100
      rangeX: [0, 7000]
      valueY: moyalWidth
      nBinsY: 100
      rangeY: [-10, 10]
      valueZ: moyalMax
      nBinsZ: 100
      rangeZ: [0, 20] 
