# Performs Moyal fitting
pipeline:
    - name: SubtractPeds
      filename: "Peds.txt"
    - name: EcalAmpHists
      TDirName: ECAL-zeroed
      ampNBins: 500
      ampRange: [0, 2400]
    - name: LinearSum
    - name: ECALPmtWfAreaHist
      baseName: "PmtWfAreaHist"
      nBins: 300
      range: [0,40000]
    - name: ECALPmtWfFitMoyal
      initial: [ 504.598, 7.9, 1.5196 ]
      logfile: "wf-fit.txt"
    - name: ECALPmtWfFitMoyalHist
      baseName: "PmtFitMoyal"
      hstProps:
          - nBins: 300  # area
            range: [0,40000]
          - nBins: 32  # max
            range: [0,32]
          - nBins: 64   # width
            range: [-32., 32.]
          - nBins: 100  # chi2ndf
            range: [0,300]
