DDDManagerPrintState: false 
pipeline:
    - name: PickEventsRange
      to: 20000
    - name: DynSubtractPeds
    - name: EcalAmpHists
      TDirName: "Hist-Dyn"
      ampNBins: 500
      ampRange: [0, 2400]
    - name: AppendPeds
    - name: SubtractPeds
      filename: "Peds.txt"
    - name: EcalAmpHists
      TDirName: "Hist-Mean"
      ampNBins: 500
      ampRange: [0, 2400]
